<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <!-- Main circle -->
    <View
        android:id="@+id/circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle"/>

    <!-- Smaller shapes inside the circle -->
    <View
        android:id="@+id/smallCircle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/small_circle"/>

    <View
        android:id="@+id/smallSquare"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/small_square"/>

    <View
        android:id="@+id/smallTriangle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/small_triangle" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="text"
        android:text=" Betsy Zhang Term Project " />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:inputType="text"
        android:text="Infinite Shapes" />

</RelativeLayout>
